# PyCity Schools Analysis
The data presented here can be used to show that there are several differences between the schools in this district. Out of the 15 schools in this district only 65% of students are passing both math and reading. Breaking this down by each school, the lowest scoring school, Rodriguez High at 52% passing, and the highest, Cabrera High with 91% passing, show about a 39 percent difference in students overall passing both math and reading.
Breaking this data down by school type, charter schools have an overall passing of 90% of their students, with district schools at only 53%. When sorting each school by overall passing, charter schools represent the top five highest passing overall and district schools the bottom five. 
When breaking down by funding per student the data shows that charter schools are typically using less funding on average than district schools. Seven out of the eight charter schools are in the lower half of the four spending categories. Charter schools are using less funding per student yet are achieving higher average scores and a higher passing rate. This data shows that higher spending per student does not increase the likelihood of passing.
Evaluating schools based on their size shows that small and medium sized schools scored very close, but large schools with 2000 or more students had lower than average passing for both reading and math. Overall small and medium sized schools are very close in overall passing at 89% and 90%, compared to large schools averaging only a 58% passing. 
From this data set the best indicators of student success in schools would be attending a charter school rather than a district school and attending a smaller or medium sized school rather than a large school.

In [124]:
import pandas as pd

In [125]:
# get both csvs and read
filepath = "Resources/schools_complete.csv"
filepath2 = "Resources/students_complete.csv"

df_schools = pd.read_csv(filepath)
df_students = pd.read_csv(filepath2)

In [126]:
#merge into one data set
df = pd.merge(df_students, df_schools, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [127]:
# replace columns with non spaces and no capitals
df.columns = [x.lower().replace(" ", "_") for x in df.columns]

### District Summary

In [128]:
# print total number of unique schools
total_schools = df.school_name.nunique()
total_schools

15

In [129]:
# print total number of students
total_students = df.student_id.nunique()

total_students

39170

In [130]:
# print total budget
total_budget = df_schools.budget.sum()
total_budget

24649428

In [131]:
# print average math score
average_math_score = df.math_score.mean().round(2)
average_math_score

78.99

In [132]:
# print average reading score
average_reading_score = df.reading_score.mean().round(2)
average_reading_score

81.88

In [133]:
# find and print percentage of students that passed math with a 70 or higher passing
total_passing_math = df[(df["math_score"] >= 70)].count()["student_name"]
percentage_passing_math = (total_passing_math / int(total_students) * 100).round(2)
percentage_passing_math

74.98

In [134]:
# find and print percentage of students that passed reading 
total_passing_reading = df[(df["reading_score"] >= 70)].count()["student_name"]
percentage_passing_reading = (total_passing_reading / int(total_students) * 100).round(2)
percentage_passing_reading

85.81

In [135]:
# find and print percentage of students who passed both reading and math
passing_reading_and_math = df[(df["reading_score"] >= 70) & (df["math_score"] >= 70)].count()["student_name"]
percentage_passing_reading_and_math = (passing_reading_and_math / int(total_students) * 100).round(2)
percentage_passing_reading_and_math

65.17

In [136]:
# data frame of district data
district_summary = pd.DataFrame(
    {
        "Total Number of Schools": total_schools, 
        "Total Students": total_students, 
        "Total Budget": total_budget, 
        "Average Math Score": average_math_score, 
        "% Passing Math": percentage_passing_math, 
        "Average Reading Score": average_reading_score, 
        "% Passing Reading": percentage_passing_reading, 
        "% Overall Passing": percentage_passing_reading_and_math,
    }, 
    index=["District Wide"]
)

# additional formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{}%".format)

district_summary

,Total Number of Schools,Total Students,Total Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
District Wide,15,"39,170","$24,649,428.00",78.99,74.98%,81.88,85.81%,65.17%

### School Summary

In [137]:
# find school names
each_school = df.school_name.unique()
each_school

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [138]:
# find school types
school_types = df[['school_name', 'type']]
school_types_unique =school_types.drop_duplicates(subset=["school_name"])
per_school = school_types_unique.set_index(["school_name"])["type"]
per_school

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [139]:
# Show total students per school
students_per_school = df.groupby(by="school_name")["student_name"].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [140]:
# find total budget per school 
budget_per_school = df.groupby('school_name')['budget'].first()
budget_per_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [141]:
# find the budget per student at each school
budget_per_student_per_school = (budget_per_school / students_per_school)
budget_per_student_per_school

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [142]:
# find per school average math score
math_per_school = df.groupby(by="school_name")["math_score"].mean().round(3)
math_per_school

school_name
Bailey High School       77.048
Cabrera High School      83.062
Figueroa High School     76.712
Ford High School         77.103
Griffin High School      83.351
Hernandez High School    77.290
Holden High School       83.803
Huang High School        76.629
Johnson High School      77.072
Pena High School         83.840
Rodriguez High School    76.843
Shelton High School      83.359
Thomas High School       83.418
Wilson High School       83.274
Wright High School       83.682
Name: math_score, dtype: float64

In [143]:
# find per school the average reading score
reading_per_school = df.groupby(by="school_name")["reading_score"].mean().round(3)
reading_per_school

school_name
Bailey High School       81.034
Cabrera High School      83.976
Figueroa High School     81.158
Ford High School         80.746
Griffin High School      83.817
Hernandez High School    80.934
Holden High School       83.815
Huang High School        81.183
Johnson High School      80.966
Pena High School         84.045
Rodriguez High School    80.745
Shelton High School      83.726
Thomas High School       83.849
Wilson High School       83.989
Wright High School       83.955
Name: reading_score, dtype: float64

In [144]:
# calculate the number of students passing math with 70 or higher at each school
students_passing_math = df[df["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name").size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [145]:
# calculate the number of students passing reading with 70 or higher at each school
students_passing_reading = df[df["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [146]:
# calculate the number of students passing both math and reading at each school
students_passing_math_and_reading = df[
    (df["reading_score"] >= 70) & (df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [147]:
# using the code provided calculate the passing rates at each school
per_school_passing_math = (school_students_passing_math / students_per_school * 100).round(3)
per_school_passing_reading = (school_students_passing_reading / students_per_school * 100).round(3)
overall_passing_rate = (school_students_passing_math_and_reading / students_per_school * 100).round(3)

In [148]:
# create a data frame that shows this data 
per_school_summary = pd.DataFrame(
    {
        "Type": per_school,
        "Students Per School": students_per_school, 
        "Budget Per School": budget_per_school, 
        "Spending Ranges (Per Student)": budget_per_student_per_school,
        "Average Math Score": math_per_school,
        "Average Reading Score": reading_per_school,
        "% Passing Math": per_school_passing_math,
        "% Passing Reading": per_school_passing_reading,
        "% Overall Passing": overall_passing_rate
    },
    index=each_school
)

# additional formatting
per_school_summary["Students Per School"] = per_school_summary["Students Per School"].map("{:,}".format)
per_school_summary["Budget Per School"] = per_school_summary["Budget Per School"].map("${:,.2f}".format)
per_school_summary["Spending Ranges (Per Student)"] = per_school_summary["Spending Ranges (Per Student)"].map("${:,.2f}".format)

per_school_summary

,Type,Students Per School,Budget Per School,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948

### Highest Preforming Schools

In [149]:
# Display the schooly by overall passing and only show top 5
top_schools = per_school_summary.sort_values(by=["% Overall Passing"], ascending=False).head()
top_schools

,Type,Students Per School,Budget Per School,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541

### Bottom Preforming Schools

In [150]:
# display the schools by overall passing assending show top 5 
bottom_schools =per_school_summary.sort_values(by=["% Overall Passing"], ascending=True).head()
bottom_schools

,Type,Students Per School,Budget Per School,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

### Math Scores By Grade

In [151]:
# data frame of math score for students per grade level per school
ninth_graders = df[(df["grade"] == "9th")]
tenth_graders = df[(df["grade"] == "10th")]
eleventh_graders = df[(df["grade"] == "11th")]
twelfth_graders = df[(df["grade"] == "12th")]

# Group by school and take the mean of the math_score column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean() 
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine into single DataFrame called math_scores_by_grade
math_scores_by_grade = pd.DataFrame({"Ninth Grade Math": ninth_grade_math_scores, 
                                     "Tenth Grade Math": tenth_grader_math_scores, 
                                     "Eleventh Grade Math": eleventh_grader_math_scores,
                                     "Twelfth Grade Math": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Math,Tenth Grade Math,Eleventh Grade Math,Twelfth Grade Math
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

### Reading Scores by Grade

In [152]:
# data frame of reading score for students per grade level per school
ninth_graders = df[(df["grade"] == "9th")]
tenth_graders = df[(df["grade"] == "10th")]
eleventh_graders = df[(df["grade"] == "11th")]
twelfth_graders = df[(df["grade"] == "12th")]

# Group by school_name and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"Ninth Grade Reading": ninth_grade_reading_scores,
                                        "Tenth Grade Reading": tenth_grader_reading_scores,
                                        "Eleventh Grade Reading": eleventh_grader_reading_scores,
                                        "Twelfth Grade Reading": twelfth_grader_reading_scores})

# Minor data wrangling

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade Reading,Tenth Grade Reading,Eleventh Grade Reading,Twelfth Grade Reading
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

### Scores by School Spending

In [153]:
# school spending data frame that breaks down spending into bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [154]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [155]:
# Use pd.cut to categorize spending based on the bins.
# remove the formating of spending per students
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str).str.replace('$', '').astype(float)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Spending Ranges (Per Student)"], bins=spending_bins, labels=labels)
school_spending_df

,Type,Students Per School,Budget Per School,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,"2,917","$1,910,635.00",$645-680,76.629,81.183,65.684,81.316,53.514
Figueroa High School,District,"2,949","$1,884,411.00",$630-645,76.712,81.158,65.988,80.739,53.204
Shelton High School,Charter,"1,761","$1,056,600.00",$585-630,83.359,83.726,93.867,95.855,89.892
Hernandez High School,District,"4,635","$3,022,020.00",$645-680,77.290,80.934,66.753,80.863,53.528
Griffin High School,Charter,"1,468","$917,500.00",$585-630,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,"2,283","$1,319,574.00",<$585,83.274,83.989,93.868,96.540,90.583
Cabrera High School,Charter,"1,858","$1,081,356.00",<$585,83.062,83.976,94.133,97.040,91.335
Bailey High School,District,"4,976","$3,124,928.00",$585-630,77.048,81.034,66.680,81.933,54.642
Holden High School,Charter,427,"$248,087.00",<$585,83.803,83.815,92.506,96.253,89.227
Pena High School,Charter,962,"$585,858.00",$585-630,83.840,84.045,94.595,95.946,90.541
Wright High School,Charter,"1,800","$1,049,400.00",<$585,83.682,83.955,93.333,96.611,90.333
Rodriguez High School,District,"3,999","$2,547,363.00",$630-645,76.843,80.745,66.367,80.220,52.988
Johnson High School,District,"4,761","$3,094,650.00",$645-680,77.072,80.966,66.058,81.222,53.539
Ford High School,District,"2,739","$1,763,916.00",$630-645,77.103,80.746,68.310,79.299,54.290
Thomas High School,Charter,"1,635","$1,043,130.00",$630-645,83.418,83.849,93.272,97.309,90.948

In [156]:
# Calculate means by each bin - included fix for future error
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=False)["% Overall Passing"].mean()

In [157]:
# create DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Passing Overall": overall_passing_spending},
                               index=labels)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
<$585,83.45525,83.933750,93.46000,96.611000,90.3695
$585-630,81.89950,83.155500,87.13350,92.718250,81.4185
$630-645,78.51900,81.624500,73.48425,84.391750,62.8575
$645-680,76.99700,81.027667,66.16500,81.133667,53.5270

### Scores by School Size

In [158]:
# create bins for sorting by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [159]:
#remove formating from students per school
per_school_summary["Students Per School"] = pd.to_numeric(per_school_summary["Students Per School"].str.replace(",", ""))
per_school_summary["Students Per School"] = pd.cut(per_school_summary["Students Per School"], bins=size_bins, labels=labels)
per_school_summary

,Type,Students Per School,Budget Per School,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,Large (2000-5000),"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Figueroa High School,District,Large (2000-5000),"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Shelton High School,Charter,Medium (1000-2000),"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Hernandez High School,District,Large (2000-5000),"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Griffin High School,Charter,Medium (1000-2000),"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,Large (2000-5000),"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Cabrera High School,Charter,Medium (1000-2000),"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Bailey High School,District,Large (2000-5000),"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Holden High School,Charter,Small (<1000),"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Pena High School,Charter,Small (<1000),"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Wright High School,Charter,Medium (1000-2000),"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333
Rodriguez High School,District,Large (2000-5000),"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Johnson High School,District,Large (2000-5000),"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Ford High School,District,Large (2000-5000),"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Thomas High School,Charter,Medium (1000-2000),"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948

In [160]:
# find means of scores per each bin- included fix for future error
size_math_scores = per_school_summary.groupby(["Students Per School"], observed=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["Students Per School"], observed=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["Students Per School"], observed=False)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["Students Per School"], observed=False)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["Students Per School"], observed=False)["% Overall Passing"].mean()

In [161]:
# Use the calculated means to create data from sorted into size bins
size_summary = pd.DataFrame({"Average Math Scores": size_math_scores,
                            "Average Reading Scores": size_reading_scores,
                            "% Passing Math": size_passing_math,
                            "% Passing Reading": size_passing_reading,
                            "% Overall Passing": size_overall_passing,}
                           )
size_summary.index.name="School Size"

size_summary

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,89.8840
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,90.6214
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,58.2860

### Scores by School Type

In [162]:
# group each school by type and find average scores
average_math_score_by_type = per_school_summary.groupby(["Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["Type"])["% Overall Passing"].mean()

In [163]:
# make dataframe school type
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                            "Average Reading Score": average_reading_score_by_type,
                            "% Passing Math": average_percent_passing_math_by_type,
                            "% Passing Reading": average_percent_passing_reading_by_type,
                            "% Overall Passing": average_percent_overall_passing_by_type})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.473625,83.896500,93.620750,96.586625,90.432250
District,76.956714,80.966571,66.548571,80.798857,53.672143